<!DOCTYPE html>
<html>
<head>
	<title>Full Sliderx</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		
</head>
<body>
	<nav class="p-3">
		<ul class="nav justify-content-center">
			<li class="nav-item">
				<a class="nav-link active" href="#">A</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">B</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">C</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">D</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">E</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">F</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">G</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#">H</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">I</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">J</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">K</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">L</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">M</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">N</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#">O</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">P</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Q</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">R</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">S</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">T</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">U</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">V</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">W</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">X</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Y</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Z</a>
			</li>
		</ul>
	</nav>
	<!-- <header>
		
	</header> -->
<section class="container p-0  my-5">
	<div class="row tiles m-0">

		<div class="tile effect-jose">
			<img  class="img-fluid" src="/img/run.png">
			<figcaption>
				<div class="icons">
					<i class="movedown">
						Hola guapo
					</i>
				</div>
			</figcaption>
		</div>
		<div class="tile effect-jose">
			<img  class="img-fluid" src="/img/dances.png">
			<figcaption>
				<div class="icons">
					<i class="moveup">
						Hola guapo
					</i>
				</div>
			</figcaption>
		</div>
		<div class="tile  effect-jose" >
			<img  class="img-fluid" src="/img/sing2.png">
			<figcaption>
				<div class="icons">
					<i class="moveleft">
						Hola guapo
					</i>
				</div>
			</figcaption>
		</div>
	</div>
	<div class="row tiles mt-3 mx-0">	
			<div class="tile effect-jose">
			<img  class="img-fluid" src="/img/run.png">
			<figcaption>
				<div class="icons">
					<i class="movedown">
						Hola guapo
					</i>
				</div>
			</figcaption>
		</div>
		<div class="tile effect-jose">
			<img  class="img-fluid" src="/img/dances.png">
			<figcaption>
				<div class="icons">
					<i class="moveup">
						Hola guapo
					</i>
				</div>
			</figcaption>
		</div>
		<div class="tile  effect-jose" >
			<img  class="img-fluid" src="/img/sing2.png">
			<figcaption>
				<div class="icons">
					<i class="moveleft">
						Hola guapo
					</i>
				</div>
			</figcaption>
		</div>
	</div>
</section>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
</body>
</html>